<a href="https://colab.research.google.com/github/davidofitaly/course_notes_data-science-bootcamp-w-j-zyku-python---od-A-do-Z-12.5h-/blob/main/02_analiza_danych/14_dataframe_%C5%82%C4%85czenie_danych_append.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

METODA APPEND()

In [2]:
def fetch_financial_data(company='UBER'):
    """
    This function fetches stock market quotations.
    """
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')


uber = fetch_financial_data('UBER')

In [3]:
uber_6 = uber[uber.index.month == 6]
uber_6

               Open     High     Low  Close    Volume
Date
2022-06-30  21.1100  21.1255  19.895  20.46  30882454
2022-06-29  22.1100  22.1500  21.080  21.47  30704792
2022-06-28  22.9700  23.4600  22.040  22.08  24360150
2022-06-27  23.4500  23.6400  22.345  22.86  27153354
2022-06-24  22.4800  23.1900  22.300  23.03  38140098
...             ...      ...     ...    ...       ...
2019-06-07  44.9200  45.6700  44.130  44.16  12654670
2019-06-06  45.0000  45.7500  44.280  44.92  16403691
2019-06-05  42.8700  45.6600  42.500  45.00  28609604
2019-06-04  42.5600  42.8800  40.700  42.75  23432141
2019-06-03  40.7435  41.8500  40.240  41.25  16605261

[85 rows x 5 columns]

In [4]:
uber_7 = uber[uber.index.month == 7]
uber_7

             Open     High    Low  Close    Volume
Date
2022-07-29  23.18  23.4850  22.39  23.45  29406649
2022-07-28  22.89  23.4200  22.14  23.31  22886075
2022-07-27  23.00  23.3199  22.49  23.09  28384348
2022-07-26  23.15  23.1500  22.45  22.55  24402801
2022-07-25  23.27  23.5400  22.63  23.35  12923042
...           ...      ...    ...    ...       ...
2019-07-08  43.59  43.8500  42.75  42.95   9304101
2019-07-05  44.31  44.5500  43.01  43.53   8239452
2019-07-03  44.00  44.4600  43.79  44.23   3380003
2019-07-02  44.55  44.6800  43.75  44.00  11881274
2019-07-01  46.98  47.0400  44.06  44.27  17739998

[85 rows x 5 columns]

In [7]:
uber67 = uber_6.append(uber_7)
uber67

             Open     High     Low  Close    Volume
Date
2022-06-30  21.11  21.1255  19.895  20.46  30882454
2022-06-29  22.11  22.1500  21.080  21.47  30704792
2022-06-28  22.97  23.4600  22.040  22.08  24360150
2022-06-27  23.45  23.6400  22.345  22.86  27153354
2022-06-24  22.48  23.1900  22.300  23.03  38140098
...           ...      ...     ...    ...       ...
2019-07-08  43.59  43.8500  42.750  42.95   9304101
2019-07-05  44.31  44.5500  43.010  43.53   8239452
2019-07-03  44.00  44.4600  43.790  44.23   3380003
2019-07-02  44.55  44.6800  43.750  44.00  11881274
2019-07-01  46.98  47.0400  44.060  44.27  17739998

[170 rows x 5 columns]